# osgi

./: .gitignore  pom.xml
config/: pom.xml
config/config-blueprint/: pom.xml
config/config-scr/: pom.xml
config/config-scr/src/main/java/com/github/eszabre/osgi/config/scr/: MyService.java
config/config-scr/src/main/java/com/github/eszabre/osgi/config/scr/impl/: MyServiceImpl.java
ds/: pom.xml
ds/ds-bnd/: pom.xml
ds/ds-bnd/src/main/java/com/github/eszabre/osgi/ds/bnd/: HelloService.java
ds/ds-bnd/src/main/java/com/github/eszabre/osgi/ds/bnd/impl/: BasicComponent.java  HelloServiceImpl.java
ds/ds-felix-scr/: pom.xml
ds/ds-felix-scr-it/: pom.xml
ds/ds-felix-scr-it/src/test/java/com/github/eszabre/osgi/ds/felix/scr/it/: HelloTest.java  UberCalculatorTest.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/: HelloService.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/filtering/: Calculator.java  UberCalculator.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/filtering/impl/: CalculatorComponent.java  NumberAsStringCalculator.java  NumberCalculator.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/hello/: HelloService.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/hello/impl/: BasicComponent.java  HelloServiceImpl.java
ds/ds-felix-scr/src/main/java/com/github/eszabre/osgi/ds/felix/scr/impl/: BasicComponent.java  HelloServiceImpl.java
ds/src/main/java/com/github/eszabre/osgi/ds/: HelloService.java
ds/src/main/java/com/github/eszabre/osgi/ds/impl/: BasicComponent.java  HelloServiceImpl.java
events/: pom.xml
events/src/main/java/com/github/eszabre/osgi/events/: FrameworkEventSubscriber.java  Publisher.java  Subscriber.java  SubscriberRegistrar.java
features/: pom.xml
features/feature-with-config/: pom.xml
features/feature-with-config/features-bundle1/: pom.xml
features/feature-with-config/features-bundle1/src/main/java/com/github/eszabre/osgi/features/bundle1/: Bundle1Service.java
features/feature-with-config/features-bundle1/src/main/java/com/github/eszabre/osgi/features/bundle1/impl/: Bundle1ServiceImpl.java
features/feature-with-config/features-bundle1/src/main/resources/: Bundle1Component.cfg
features/feature-with-config/features-bundle2/: pom.xml
features/feature-with-config/features-bundle2/src/main/java/com/github/eszabre/osgi/features/bundle2/impl/: Bundle2Impl.java
features/feature-with-config/features-feature/: pom.xml
features/feature-with-config/features-feature/src/main/feature/: feature.xml
karaf-shell/: pom.xml
karaf-shell/karaf2/: pom.xml
karaf-shell/karaf2/src/main/java/com/github/eszabre/osgi/karaf/shell/karaf2/: CommandWithArgument.java  CommandWithCompleter.java  MyCommand.java  MyCompleter.java  SimpleCommand.java
karaf-shell/karaf2/src/main/java/com/github/eszabre/osgi/karaf/shell/karaf2/head/: MyFileCompleter.java  MyHeadCommand.java
karaf-shell/karaf2/src/main/resources/OSGI-INF/blueprint/: commands-blueprint.xml
karaf-shell/karaf3/: pom.xml
karaf-shell/karaf3/src/main/java/com/github/eszabre/osgi/karaf/shell/karaf3/: MyCommand.java
karaf-shell/karaf3/src/main/resources/OSGI-INF/blueprint/: commands-blueprint.xml
testing/: pom.xml
testing/pax-exam-simple/: pom.xml
testing/pax-exam-simple/src/test/java/com/github/eszabre/osgi/testing/pax/exam/simple/: SimpleTest.java
weaving/: pom.xml
weaving/src/main/java/com/github/eszabre/osgi/weaving/: Activator.java  Weaver.java
