<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Szabolcs Balazs Beres.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>feature-with-config</artifactId>
		<groupId>com.github.eszabre.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>features-feature</artifactId>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.eszabre.osgi</groupId>
			<artifactId>features-bundle1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.eszabre.osgi</groupId>
			<artifactId>features-bundle2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
					<!--<groupId>org.apache.karaf.tooling</groupId>-->
					<!--<artifactId>features-maven-plugin</artifactId>-->
					<!--<version>2.4.0</version>-->
				<!--<extensions>true</extensions>-->
				<!--<!-configuration>-->
					<!--<!-<startLevel>80</startLevel>-->
					<!--<!-<aggregateFeatures>true</aggregateFeatures>-->
				<!--<!-</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>