<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>feature-with-config</artifactId>
		<groupId>com.github.eszabre.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>features-feature</artifactId>

	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.eszabre.osgi</groupId>
			<artifactId>features-bundle1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.eszabre.osgi</groupId>
			<artifactId>features-bundle2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<startLevel>80</startLevel>
					<aggregateFeatures>true</aggregateFeatures>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
					<!--<groupId>org.apache.karaf.tooling</groupId>-->
					<!--<artifactId>features-maven-plugin</artifactId>-->
					<!--<version>2.4.0</version>-->
				<!--<extensions>true</extensions>-->
				<!--<!-configuration>-->
					<!--<!-<startLevel>80</startLevel>-->
					<!--<!-<aggregateFeatures>true</aggregateFeatures>-->
				<!--<!-</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

</project>